spring.profiles.active=stg
error.whitelabel.enabled=false
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

radio.image.contentType=image/png, image/jpeg, image/jpg, image/gif, image/JPG, image/PNG, image/JPEG, image/GIF

spring.messages.basename=messages

application.name=team-radio-services
security.basic.enabled=false

