error.whitelabel.enabled=false
multipart.maxFileSize=3MB
multipart.maxRequestSize=3MB

radio.image.contentType=image/png, image/jpeg, image/jpg, image/gif, image/JPG, image/PNG, image/JPEG, image/GIF

spring.messages.basename=messages

