error.whitelabel.enabled=false
multipart.maxFileSize=3MB
multipart.maxRequestSize=3MB

radio.image.contentType=image/png, image/jpeg, image/jpg, image/gif, image/JPG, image/PNG, image/JPEG, image/GIF

spring.messages.basename=messages

application.name=team-radio-services
security.basic.enabled=false

#mongo db
spring.data.mongodb.uri=mongodb://radio_admin:radio_admin@127.0.0.1:27017/new_radio_db_dev

#upload files
cloudinary.api.cloud.name=drvjxl2xr
cloudinary.api.key=398232983126368
cloudinary.api.secret=6Lks6jXqZKkn44ozYDYRbHb-ChU

#radio config
radio.client.id=RADIO-t5bavGSUy2VkHF6s
radio.client.secret=$2a$08$En4l6TNaAjuy2pzFm7A/2eUdiIzeDGE8CJe7b/muSNI/AXPRaF1jO
radio.default.token=Basic cmFkaW86cmFkaW9AbWdt

#youtube api config
youtube.api.key=AIzaSyD_HCz-IjU056WTFjBgWYmjjg1YnwRPXXM
youtube.url=https://www.youtube.com/watch?v=

#mailgun config
mailgun.api=key-17d9cd2ffe8ce475e454fed629c579ab
mailgun.domain=teamrad.io
mailgun.from=info@teamrad.io