user.type.anonymous=anonymousUser
event.join_station=joinStation
user.limit.username=50
user.limit.avatar=256
user.type.anonymous.cookie=defaultCookie
user.type.anonymous.cookie.key=cookieId
user.type.anonymous.username=Anonymous
