#mongo db
spring.data.mongodb.host=nothing
spring.data.mongodb.port=nothing
spring.data.mongodb.database=nothing
spring.data.mongodb.username=nothing
spring.data.mongodb.password=nothing

#upload files
cloudinary.api.cloud.name=nothing
cloudinary.api.key=nothing
cloudinary.api.secret=nothing