#application name
application.name=team-radio-services

#mongo db
spring.data.mongodb.uri=nothing

#upload files
cloudinary.api.cloud.name=nothing
cloudinary.api.key=nothing
cloudinary.api.secret=nothing

#radio config
radio.client.id=nothing
radio.client.secret=nothing
radio.default.token=nothing

#youtube api config
youtube.api.key=nothing
youtube.url=nothing

#mailgun config
mailgun.api=nothing
mailgun.domain=nothing
mailgun.from=nothing
mailgun.registerMailSubject=nothing

#front_end_allow_origin.url=https://dev-web.teamrad.io
front_end_allow_origin.url=nothing